[gd_scene load_steps=5 format=3 uid="uid://copsyfgul5h4u"]

[ext_resource type="Script" uid="uid://x0v23uyk6cgb" path="res://Scripts/specific/coin.gd" id="1_qw83e"]
[ext_resource type="Texture2D" uid="uid://ci84u4x7rwrwo" path="res://Assets/Images/tiles.png" id="2_maump"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw4ed"]
size = Vector2(4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxxp"]
atlas = ExtResource("2_maump")
region = Rect2(8, 0, 8, 8)

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_qw83e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jw4ed")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_klxxp")
