[gd_scene load_steps=4 format=3 uid="uid://qmen8nkebdpf"]

[ext_resource type="Script" uid="uid://cktv3tcoq6s4x" path="res://Scripts/specific/player_script.gd" id="1_64ocr"]
[ext_resource type="Texture2D" uid="uid://d4hrkt03mp86b" path="res://Assets/Images/character.png" id="1_p4md8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64ocr"]
size = Vector2(8, 8)

[node name="Player" type="Area2D" node_paths=PackedStringArray("raycast")]
script = ExtResource("1_64ocr")
raycast = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_64ocr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p4md8")
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
